
# Graph Comparison Report
Generated on: 2025-11-05 22:14:19

## Graph A: Graph A
- Nodes: 3782
- Edges: 14123
- Directed: False

## Graph B: Graph B
- Nodes: 3959
- Edges: 84243
- Directed: False

## Comparative Analysis

### Density
- Graph A: 0.0020
- Graph B: 0.0108
- Difference: -0.0088
- Ratio: 0.1837

### Triangles
- Graph A: 22153.0000
- Graph B: 1528584.0000
- Difference: -1506431.0000
- Ratio: 0.0145

### Diameter
- Graph A: 10.0000
- Graph B: 17.0000
- Difference: -7.0000
- Ratio: 0.5882

### Reciprocity
- Graph A: 1.0000
- Graph B: 1.0000
- Difference: 0.0000
- Ratio: 1.0000

### Clustering Coefficient
- Graph A: 0.1767
- Graph B: 0.5437
- Difference: -0.3671
- Ratio: 0.3249
